language: cpp

#jobs:
#  include:
#  - os: linux
#    dist: xenial
#  - os: linux
#    services:
#    - docker
#    dist: bionic

before_install:
- docker pull debian:stretch-slim

script:
- docker run debian:stretch-slim sh -c "
  apt-get update

  apt-get -y install \
    build-essential \
    cmake \
    extra-cmake-modules \
    gcc-multilib \
    g++ \
    libkf5archive-dev \
    libkf5dnssd-dev \
    libminiupnpc-dev \
    libsodium-dev \
    qtbase5-dev \
    libqt5svg5-dev \
    qttools5-dev \
    qtmultimedia5-dev

  mkdir -p build
  cd build && cmake .. && make
  "

